
:root{
    --primary: #4978F0;
    --primary-light: #E1EEF5;
    --secondary: #1D1D1D;
    --background: #F4F1FF;
    --text: #1F2346;
}

*{
    box-sizing: border-box;
    font-family: Mulish, sans-serif;
}

.socials-row{
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.socials-row img{
    width: 1.5rem;
    height: 1.5rem;
}

.socials-row>a{
    padding: 0.5rem;
    border-radius: 0.5rem;
    width: 100%;
    min-height: 3rem;
    display: flex;
    gap: 0.75rem;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 1.1rem;
    color: var(--text);
    padding: 0.5rem;
    border: 1px solid var(--primary-light);
    font-weight: 700;
}

.socials-row>a:hover{
    border: 1px solid var(--primary);
}

.divider{
    display: flex;
    flex-direction: row;
    color: var(--secondary);
    gap: 1rem;
    align-items: center;
}

.divider-line{
    width: 100%;
    height: 1px;
    background: var(--secondary);
    opacity: .2;
}

.form-wrapper{
    position: relative;
    display: grid;
    grid-template-columns: 4fr 3fr;
    margin: 0 auto;
}

.form-side{
    padding: 9.25rem 3rem 3rem 2rem;
    display: flex;
    justify-content: center;
    align-items: start;
}
/*-------------------------------------*/
.info-side{
    height: 100vh;
    padding: 9.25rem 3rem 3rem 2rem;
    color: #401B3D;
    display: flex;
    overflow: hidden;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    flex-grow: 1;
    background: var(--background);
}


.info-side h2{
    margin-top: 3rem;
    color: var(--text);
    font-size: 1.8rem;
    margin-bottom: 0.75rem;
}

.info-side p {
    font-size: 1.2rem;
}

.info-side img{
    max-width: 53.75rem;
}

.welcome-message{
    max-width: 22.5rem;
}

.logo{
    height: 3rem;
    position: absolute;
    top: 1.25rem;
    left: 1.25rem;
}

.my-form{
    display: flex;
    flex-direction: column;
    justify-content: start;
    position: relative;
    gap: 1rem;
    max-width: 28.75rem;
    width: 100%;
    padding: 3rem 2rem;
    height: 20%;
    box-shadow: rgba(100, 100, 111, 0.2) opx 7px 29px 0px;
}

.form-welcome{
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    object-fit: cover;
}

.my-form__row{
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 0.5rem;
}

.my-form__signup{
    display: flex;
    justify-content: center;
}

.my-form__signup a{
    color: var(--primary);
    font-weight: 800;
    text-decoration: none;
    font-size: 1.125rem;
}

.my-form__button{
    background-color: var(--primary);
    color: white;
    white-space: nowrap;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    line-height: 3.125rem;
    outline: none;
    font-size: 1.125rem;
    letter-spacing: .025em;
    text-decoration: none;
    cursor: pointer;
    font-weight: 800;
    min-height: 3.125rem;
    width: 100%;
    border-radius: 0.5rem;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .15);
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
}

.my-form__actions{
    display: flex;
    flex-direction: column;
    color: var(--secondary);
    gap: 1rem;
    margin-top: 0.5rem;
}

.my-form__actions a{
    color: var(--secondary);
    font-weight: 600;
    text-decoration: none;
}

.my-form__actions a:hover{
    text-decoration: underline;
}

.my-form__signup a:hover{
    text-decoration: underline;
}

.text-field input{
    color: var(--secondary);
    font-size: 1rem;
    font-weight: 500;
    max-width: 100%;
    width: 100%;
    border: 1px solid var(--secondary);
    height: 3rem;
    letter-spacing: .03rem;
    background-color: transparent;
    outline: none;
    transition: .25s;
    border-radius: 0.5rem;
    text-indent: 1.5rem;
    margin-top: 0.25rem;
}

.text-field label:focus-within{
    color: var(--primary);
}

.text-field{
    position: relative;
}

.text-field svg{
    position: absolute;
    right: -0.125rem;
    bottom: -0.25rem;
    width: 1.875rem;
    height: 1.875rem;
    transform: translate(-50%, -50%);
    transform-origin: center;
}

.text-field input:focus{
    border: 1px solid var(--primary);
}

.text-field input:focus+svg{
    stroke: var(--primary);
}

.text-field label{
    color: var(--secondary);
    font-size: 0.875rem;
    font-weight: 600;
    letter-spacing: .03rem;
    z-index: 10;
}

@media (max-width: 640px){
    .card{
        grid-template-columns: 1fr;
        height: 80vh;
        width: 70%;

    }

}

.card{
    background-color: white;
    border-radius: 0.5rem;
    filter: drop-shadow(0 0 0.75rem rgba(50, 51, 51, 0.3));
}